# BookWorm

./: BookWorm.sln
BookWorm/: BookWorm.API.csproj  Program.cs  appsettings.json
BookWorm.DataAccess/: BookWorm.DataAccess.csproj
BookWorm.DataAccess/Data/: ApplicationDbContext.cs
BookWorm.DataAccess/Data/DTOs/: CreateProductRequestDTO.cs
BookWorm.DataAccess/Data/ViewModels/: CreateProductRequestDTO.cs  CreateRequestDTO.cs  UpdateProductRequestDTO.cs  UpdateRequestDTO.cs
BookWorm.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookWorm.DataAccess/Migrations/: 20231210042757_SeededDatabase.Designer.cs  20231210042757_SeededDatabase.cs  20231222192840_Second.Designer.cs  20231222192840_Second.cs  20231223162036_AddedCategoryToProduct.Designer.cs  20231223162036_AddedCategoryToProduct.cs  20231223201625_AddedImageUrlToProduct.Designer.cs  20231223201625_AddedImageUrlToProduct.cs  20231229042604_AddedUserModel.Designer.cs  20231229042604_AddedUserModel.cs  20231231042945_AddedCompanyModel.Designer.cs  20231231042945_AddedCompanyModel.cs  20231231051043_SeededDB.Designer.cs  20231231051043_SeededDB.cs  20231231052318_AdjustedCompanyID.Designer.cs  20231231052318_AdjustedCompanyID.cs  20231231053347_LinkedUserTOCompanyModel.Designer.cs  20231231053347_LinkedUserTOCompanyModel.cs  20231231111721_AddedShoppingCart.Designer.cs  20231231111721_AddedShoppingCart.cs  20240101005602_AddedOrderHearderAndOrderDetails.Designer.cs  20240101005602_AddedOrderHearderAndOrderDetails.cs  20240101093857_AddedAddressToApplicationUser.Designer.cs  20240101093857_AddedAddressToApplicationUser.cs  20240101125447_NullableOnOrderHeader.Designer.cs  20240101125447_NullableOnOrderHeader.cs  20240101130132_AdjustedOnOrderHeader.Designer.cs  20240101130132_AdjustedOnOrderHeader.cs  20240102190145_AddedFirstnameToOrderHeader.Designer.cs  20240102190145_AddedFirstnameToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BookWorm.DataAccess/Repositories/IRepositories/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IGenericsRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitofWork.cs
BookWorm.DataAccess/Repositories/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitofWork.cs
BookWorm.Models/: BookWorm.Models.csproj
BookWorm.Models/Models/: AppUser.cs  ApplicationUser.cs  Category.cs  CompanyUser.cs  Distributor.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookWorm.Models/ViewModels/: CartVM.cs  CategoryVM.cs  CompanyVM.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BookWorm.Utilities/: BookWorm.Utilities.csproj  EmailSender.cs  SD.cs  StripeConfig.cs
BookWorm/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BookWorm/Areas/Admin/Views/: _ViewImports.cshtml
BookWorm/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BookWorm/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookWorm/Areas/Admin/Views/Company/wwwroot/js/: company.js
BookWorm/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookWorm/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookWorm/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
BookWorm/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookWorm/Areas/Customer/Views/Home/: Details.cshtml  Home.cshtml  Index.cshtml
BookWorm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookWorm/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookWorm/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookWorm/Areas/ViewComponents/: ShoppingCartCountViewComponent.cs
BookWorm/Controllers/: CategoryController.cs  HomeController.cs
BookWorm/Properties/: launchSettings.json
BookWorm/Views/Category/: Delete.cshtml  Edit.cshtml
BookWorm/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookWorm/Views/Shared/Components/ShoppingCartCount/: Default.cshtml
BookWorm/wwwroot/css/: site.css
BookWorm/wwwroot/js/: company.js  order.js  product.js
